import dotenv from 'dotenv';
dotenv.config();
PORT = 5000;



DB = mongodb+srv://Charu:Charu%402004@cluster1.avml2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
Activation_Secret=djksajfdoisoefn12423

Password= asbohyaylruqxghi

Gmail= charusaraswat639649@gmail.com
Jwt_Sec=sjkylti