PORT=5000

DB=mongodb+srv://Charu:Charu%402004@cluster1.avml2.mongodb.net/Newmern?retryWrites=true&w=majority



Activation_Secret=abctefghtihyf


Password=holwtducygqhyiiz

Gmail=charusaraswat639649@gmail.com

Jwt_Sec=ahtugrtykutrg